user root;

worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size   20m;

     upstream meiduo {
         server 172.19.0.2:8000;  # 此处为uwsgi运行的ip地址和端口号。这里的ip是容器的ip，不是宿主机ip
         # 如果有多台服务器，可以在此处继续添加服务器地址。nginx可配置负载权重
     }

    server {
        listen       80;
        server_name  localhost;  # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址
        location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
           try_files $uri $uri/ /index.html;
        }

        # 接口
        location /docs {
             include /etc/nginx/uwsgi_params;
             uwsgi_pass meiduo;
         }

        # 管理系统
        location /admin {
             include /etc/nginx/uwsgi_params;
             uwsgi_pass meiduo;
         }

        location /static {
            alias /usr/share/nginx/html/static; # 后端静态资源路径
         }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
         # 反向代理
         listen  8000;
         server_name localhost;

         location / {
             include /etc/nginx/uwsgi_params;
             uwsgi_pass meiduo;
         }
#          location /static {
#             alias /usr/share/nginx/html/static; # 静态资源路径
#          }
     }

}
