[uwsgi]
# 代码的路径
project = meiduo_mall
uid = root
gid = root
base = /var/www/html
# 项目目录
chdir = %(base)/%(project)
module = %(project).wsgi:application
master = True
processes = 2
#这里直接使用uwsgi做web服务器，使用http。如果使用nginx，需要使用socket沟通。
;http = 0.0.0.0:8000
socket=0.0.0.0:8000

# 运行时的权限
chmod-socket = 777
chown-socket=%(uid):www-data

buffer-size = 65536
pidfile = /tmp/%(project)-master.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = True
max-requests = 5000
# 当在docker中使用uwsgi时，如果在uwsgi.ini配置文件中指定了daemonize参数，
# 容器的uwsgi应用的日志将会输出到指定的文件， 进程会在后台运行，而不是在前台运行，
# 这样就造成通过docker run启动或者compose启动时容器立刻退出的情况
daemonize = /var/log/uwsgi.log
# 解决APSchedler任务不能执行
threads=2
enable-threads = true
preload = true
lazy-apps = true
#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri = 60
#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose = true

